# config
PORT=8000

# mongo
DB_NAME=

# mongo atlas (if you're not running mongo on your local you can use mongo atlas)
DB_USER=
DB_PASSWORD=
DB_HOST=

# mongo local (it's optional if you're running mongo on your local)
DB_LOCAL=mongodb://localhost:27017
